/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2020, 5:23:39 PM
    Author     : Acer
*/


body{
    margin:0;
    padding:0;
    background: linear-gradient(turquoise,whitesmoke);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:sans-serif;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.LoginBox{
 width:320px;
 height:420px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 50%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 70px 30px;
 
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}










    