/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2020, 3:27:51 PM
    Author     : Danial
*/
.image{
    width:2000px;
    height:200px;
}
  body{
        margin : 0;
        padding :0;
        background: linear-gradient(turquoise,whitesmoke);
        background-repeat : no-repeat;
        background-attachment:fixed;
        font-family :sans-serif;
        overflow:hidden;
        background-size:cover;
        background-position: center;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffcc00;
  color: white;
}

.Activity{
margin-top: 170px;
width:900px;
 height:400px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 50%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 10px 30px;
}

.Sbutton{
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 6px;
    width:100px;
}