/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2020, 11:05:47 PM
    Author     : User
*/

  body{
        margin : 0;
        padding :0;
        background: linear-gradient(turquoise,whitesmoke);
        background-repeat : no-repeat;
        background-attachment:fixed;
        font-family :sans-serif;
        overflow:hidden;
        background-size:cover;
        background-position: center;
        }
        
.Sbutton{
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 6px;
    width:180px;
}

.column{
    
    float:left;
    padding:10px;
}
form{
    padding:10px;
    margin:10px;
    font-size: 15px;
}
.insert{
    padding: 3px;
    margin:10px;
    font-size: 17px;
    color:black;
}
.insert1{
    padding: 5px;
    margin:10px;
    font-size: 30px;
    color:black;
    font-weight: bold;
 
}
.text{
    border: none;
    border-bottom: 2px solid beige;
    background: transparent;
    outline:none;
    height:30px;
    width:350px;
    color:#fff;
    font-size: 16px;
    
}
.text1{
    border: none;
    border-bottom: 2px solid beige;
    background: transparent;
    outline:none;
    height:70px;
    width:350px;
    color:#fff;
    font-size: 16px;
    
}
h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    padding-top:50px;
    
}
.ReportBox{
 width:500px;
 height:600px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 65%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 10px 30px;
 
}
.image{
    width:2000px;
    height:200px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffcc00;
  color: white;
}

.image1{
    
    width:300px;
    height:300px;
    padding-left: 30px;
}