/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2020, 10:16:17 PM
    Author     : Acer
*/

body{
    margin:0;
    padding:0;
    background: linear-gradient(turquoise,whitesmoke);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    background-size: cover;
    background-position: center;
}

.LoginBox{
 width:320px;
 height:420px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 50%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 70px 30px;
 
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    padding-top:10px;
    
}

form{
    padding:1px;
    margin:10px;
    font-size: 15px;
}
.login{
    padding: 3px;
    margin:10px;
    font-size: 17px;
    
    
}
.button{
    width: 50px;
}
.text{
    border: none;
    border-bottom: 2px solid beige;
    background: transparent;
    outline:none;
    height:30px;
    color:#fff;
    font-size: 16px;
    
}

.image{
    width: 130px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left:calc(50% - 60px);
}
.registerbox{
 width:900px;
 height:300px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 50%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 60px;
 
}

.register{
    border:none;
    border-bottom: 1px solid beige;
    background: transparent;
    color: #fff;
    
    
}

.Sbutton{
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 6px;
    width:180px;
}

.column{
    
    float:left;
    padding:5px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffcc00;
  color: white;
}

.gambar{
    width:1370px;
    height:150px;
}

.updateprofile{
    
 width:900px;
 height:430px;
 background:rgba(0,0,0,0.2);
 color: #fff;
 top: 50%;
 left:50%;
 position: absolute;
 transform: translate(-50%,-50%);
 box-sizing: border-box;
 padding: 30px 30px;
 margin-top: 200px;
}
    
   
    










    