/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2020, 9:39:25 AM
    Author     : MrKrab
*/

body{
    margin:0;
    padding-bottom:500px;
    background-repeat: repeat;
    background: linear-gradient(turquoise,whitesmoke);
    background-attachment: fixed;
    font-family:sans-serif;
    overflow-y: auto;
    background-size: cover;
    background-position: center;
    height: 180px;
    overflow-x: hidden;
    
}

.image{
    width: 1400px;
    height: 170px;
    position: absolute;
    top:-5px;
    left:calc(0%);
}


.topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: 160px;

}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 0px;
}

.topnav a:hover {
    background-color: #ffffff;
    color: black;
}

.topnav a.active {
    background-color: #ffcc00;
    color: white;
}

.PaymentBox{
    width:450px;
    height:550px;
    background:rgba(0,0,0,0.2);
    color: #fff;
    top: 35%;
    left: 35%;
    position: absolute;
    box-sizing: border-box;
    padding:10px 50px;
    border:none;
   

}

.panelGridCenter td,.panelGridCenter tr {
    text-align: center;
}